[defaults]
host_key_checking = False
retry_files_enabled = False
interpreter_python = auto_silent
stdout_callback = yaml

[galaxy]
# optional if you keep requirements.yml in repo root
server_list = galaxy

[privilege_escalation]
become = False